# Android Financial Application for CS 2340 Spring 2014
# Group: Hot Java

Team Members: 

Ethan Byrd (3),
Austin Musselwhite (5),
Kevin Simon (4),
Chao Wu (1),
Chen Yang (2)

This group is awesome! VERY AWESOME!
